ControlQGO/Views/ExempleEiffageView.xaml

<Window x:Class="ControlQGO.Views.ExempleEiffageView" x:Name="MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlQGO.Views"
             xmlns:ECBUI="clr-namespace:ECBIM.APIUI;assembly=ECBIM_APIUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"            
             mc:Ignorable="d"
             ECBUI:DialogCloser.DialogResult="{Binding DialogResult}" WindowStartupLocation="CenterScreen"
             Title="Formulaire Eiffage" Width="782" Height="620" MaxWidth="1100" MinWidth="650" MinHeight="676"
             Icon="pack://application:,,,/ECBIM_APIUI;component/ResourcesAPI/logo.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ECBIM_APIUI;component/Views/WPF/EiffageControls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ECBIM_APIUI;component/Views/WPF/ViewsDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnLeft" Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="ColumnRight" Width="15"/>
            <ColumnDefinition x:Name="ColumnLogo" Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowHeader" Height="10"/>
            <RowDefinition x:Name="RowMain"/>
            <RowDefinition x:Name="RowButtons" Height="50"/>
            <RowDefinition x:Name="RowFooter" Height="15"/>
        </Grid.RowDefinitions>

        <Grid x:Name ="Content" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftContentColumn"  Width="300"/>
                <ColumnDefinition x:Name="Separator" Width="10"/>
                <ColumnDefinition x:Name="RightContentColumn" Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name ="LeftContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="386*"/>
                </Grid.RowDefinitions>

                <Grid x:Name ="TopLeftContent">
                    <ECBUI:HeaderEiffage Title="Zone 1" VerticalAlignment="Top" Height="30"/>
                    <Border BorderThickness="1,0,1,1" BorderBrush="#FFABADB3" CornerRadius="0,0,5,5" Margin="0,30,0,0" Grid.Column="0" Grid.Row="0">
                        <Grid>

                        </Grid>
                    </Border>
                </Grid>

                <Grid x:Name ="BottomLeftContent" Grid.Row="2">
                    <ECBUI:HeaderEiffage Title="Zone 2" VerticalAlignment="Top" Height="30"/>
                    <Border BorderThickness="1,0,1,1" BorderBrush="#FFABADB3" CornerRadius="0,0,5,5" Margin="0,30,0,0" Grid.Column="0" Grid.Row="0">
                        <Grid>
                            
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            
            <Grid x:Name ="RightContent" Grid.Column="2">
                <ECBUI:HeaderEiffage Title="Zone 3" VerticalAlignment="Top" Height="30"/>
                <Border BorderThickness="1,0,1,1" BorderBrush="#FFABADB3" CornerRadius="0,0,5,5" Margin="0,30,0,0" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        
                    </Grid>
                </Border>
            </Grid>


        </Grid>

        <Button x:Name="BtnValidation" Content="Valider" Grid.Column="1" Margin="0,0,70,0" Grid.Row="2"  Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"
                Style="{DynamicResource Eiffage Rouge}" 
                Command="{Binding ValidationCommand}"/>
        <Button x:Name="BtnCancel" Content="Annuler" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"
                Style="{DynamicResource Eiffage Gris}"
                Command="{Binding CloseCommand}" />
        <ECBUI:LogoEiffage_4 Width="15" Height="225" Grid.Column="6" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
