ECBIM.APIUI/Views/WPF/TestPanels.xaml

<Window x:Class="ECBIM.APIUI.TestPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECBIM.APIUI"
             mc:Ignorable="d"
             local:DialogCloser.DialogResult="{Binding DialogResult}"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             Title="{Binding Title}"
             d:DesignHeight="450" Width="551">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ECBIM_APIUI;component/Views/WPF/EiffageControls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ECBIM_APIUI;component/Views/WPF/ViewsDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnLeft" Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition x:Name="ColumnRight" Width="15"/>
            <ColumnDefinition x:Name="ColumnLogo" Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowHeader" Height="10"/>
            <RowDefinition Height="106*"/>
            <RowDefinition x:Name="RowButtons" Height="50"/>
            <RowDefinition x:Name="RowFooter" Height="15"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1" Background="Bisque">
            <Grid>
                <Image Source="/ECBIM_APIUI;component/ResourcesAPI/logo.ico" Height="50" Width="50" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                <TextBlock TextWrapping="Wrap" Text="Impossible de déterminer la liste de paramètres à contrôler." FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top" Margin="65,10,10,0"/>
            </Grid>
        </DockPanel>

        <Button x:Name="BtnCancel" Content="OK" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"
                Style="{DynamicResource Eiffage Rouge}"
                Command="{Binding CloseCommand}" />
        <local:LogoEiffage_1 Width="15" Height="45" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
