ECBIM.APIUI/Views/Standards/CustomDialog.xaml

<Window x:Class="ECBIM.APIUI.CustomDialog"
        x:Name="CustomDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECBIM.APIUI"
             mc:Ignorable="d"
             local:DialogCloser.DialogResult="{Binding DialogResult}"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             Title="{Binding DialogTitle}" Width="Auto" MinWidth="400" MaxWidth="500" Height="Auto" SizeToContent="WidthAndHeight"
             Icon="pack://application:,,,/ECBIM_APIUI;component/ResourcesAPI/logo.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ECBIM_APIUI;component/Views/WPF/EiffageControls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ECBIM_APIUI;component/Views/WPF/ViewsDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnLeft" Width="15"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition x:Name="ColumnRight" Width="15"/>
            <ColumnDefinition x:Name="ColumnLogo" Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowHeader" Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition x:Name="RowButtons" Height="50"/>
            <RowDefinition x:Name="RowFooter" Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Image Source="{Binding IconStatut}" Stretch="UniformToFill" HorizontalAlignment="Left" Width="45" Height="45" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding MainInstruction, Mode=OneWay}" FontSize="20" Margin="55,0,10,0" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Text="{Binding MainContent, Mode=OneWay}" TextWrapping="Wrap" Margin="10,15,0,0"/>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <DockPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </DockPanel.Resources>
            <Button x:Name="BtnNo" Content="Non" DockPanel.Dock="Right" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Margin="10,0,0,0"
                    Style="{DynamicResource Eiffage Gris}"
                    Visibility="{Binding ButtonNo, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding ResultCommand}" CommandParameter="No"/>
            <Button x:Name="BtnYes" Content="Oui" DockPanel.Dock="Right" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Margin="10,0,0,0"
                    Style="{DynamicResource Eiffage Gris}"                   
                    Visibility="{Binding ButtonYes, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding ResultCommand}" CommandParameter="Yes"/>
            <Button x:Name="BtnCancel" Content="Annuler" DockPanel.Dock="Right" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Margin="10,0,0,0"
                    Style="{DynamicResource Eiffage Gris}"                   
                    Visibility="{Binding ButtonCancel, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding ResultCommand}" CommandParameter="Cancel"/>
            <Button x:Name="BtnOk" Content="OK" DockPanel.Dock="Right" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Margin="10,0,0,0"
                    Style="{DynamicResource Eiffage Gris}"                   
                    Visibility="{Binding ButtonOk, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding ResultCommand}" CommandParameter="OK"/>
        </DockPanel>

        <local:LogoEiffage_2 Width="15" Height="105" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
