ECBIM.APIUI/Views/Standards/ResultBox.xaml

<Window x:Class="ECBIM.APIUI.ResultBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECBIM.APIUI"
             local:DialogCloser.DialogResult="{Binding DialogResult}" 
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Title="{Binding CustomTitle}" Icon="pack://application:,,,/ECBIM_APIUI;component/ResourcesAPI/logo.ico" Width="400" Height="362" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ECBIM_APIUI;component/Views/WPF/EiffageControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="MainTextBox" Text="{Binding MainContent}" Margin="10,0,0,0"
                     IsReadOnly="True" TextWrapping="Wrap"
                     BorderBrush="{x:Null}" BorderThickness="0,0,0,0"/>
        </ScrollViewer>

        <local:LogoEiffage_2 Width="15" Height="225" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Top"/>
        <Button x:Name="BtnCopy" Content="Copier"  Height="25" VerticalAlignment="Bottom"
                Style="{DynamicResource Eiffage Gris}" Grid.ColumnSpan="2" Grid.Row="1" Cursor="Hand" Click="BtnCopy_Click" HorizontalAlignment="Right" Width="75" Margin="0,0,85,0" 
                />
        <Button x:Name="BtnCopyAll" Content="Copier Tout"  Height="25" VerticalAlignment="Bottom"
                Style="{DynamicResource Eiffage Gris}" Grid.ColumnSpan="2" Grid.Row="1" Cursor="Hand" Click="BtnCopyAll_Click" HorizontalAlignment="Right" Width="75" 
                />


    </Grid>
</Window>
